<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="web.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>

<body>


    <div class="container-fluid bg-light border border-info border-2">
        <div class="row">
            <h2 class="bg-info text-white pt:3" style="height: 50px; ">Tony Wong</h2>

        </div>

        <div class="row p-0">
            <div class="col-sm-4">
                <img src=https://img.freepik.com/free-photo/attractive-young-male-nutriologist-lab-coat-smiling-against-white-background_662251-2960.jpg class="w-75 h-50 ms-5">
                <p class="mt-3 ms-5 w-75" style="background-color:lightgray;">I want to upgrade the way i manage
                    my<br>appointments with patients</p>
                <ul class="text-info" style="list-style-type: none; display: inline-block; ">
                    <li>Age</li>
                    <li>Occupation</li>
                    <li>Status</li>
                    <li>Education</li>
                    <li>Location</li>
                    <li>Income</li>

                </ul>
                <ul style="list-style-type: none; display: inline-block;">
                    <li>40</li>
                    <li>Dentist</li>
                    <li>Married</li>
                    <li>Bachelor</li>
                    <li>Lima. Peru</li>
                    <li>S/.7,000/month</li>

                </ul>
            </div>
            <div class="col-sm-5">
                <h4 class="text-info p-0 m-0">Motivations</h4>
                <p class="bg-info text-white w-75 ps-3"> Make Patients happy</p>
                <p class="bg-info text-white w-50 ps-3"> Make Patients happy</p>
                <p class="bg-info text-white  ps-3" style="width: 60%;"> Make Patients happy</p>
                <p class="bg-info text-white w-50 ps-3"> Make Patients happy</p>

                <h2 class="text-info">Goals</h2>
                <p>-Make it easy for his patients to book appointments with him.<br>-Reduce the number of patients who
                    don't show up due to<br> lack of reminders.<br>-Get more new patients</p>
                <h2 class="text-info">Frustrations</h2>
                <p>-He doens't have a personal assistant to help him manage<br> his appointments, missed calls are often
                    missed business.<br>-Answering the phone istime consuming<br>-He has no easy way to remind his
                    patients of their<br>appointments.</p>

                <div class="" style="background-color: lightgray; width: 80%; height: 250px;">
                    <h2 class="text-info">Bio</h2>
                    Tony is a dentist.He hass his own office where he
                    sees patients.<br>he keeps track of this appointments by using a paper agenda.his<br>patients book
                    appointments with him by calling his personal<br>cellphone.when he's with a patient he can't answer
                    the phone<br>and many potential appointments end up being missed calls.<br><br>He wants to find an
                    easy and more efficient way to manage with<br>appointments
                </div>
            </div>
            <div class="col-sm-3">
                <h2 class="text-info">Personality</h2>
                <p>Extrover
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Introvert</p>
                <p style="height: 25px; width: 95%; background-color: lightgrey;"></p>

                <p>Sensing
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Intuition</p>
                <p style="height: 25px; width: 95%; background-color: lightgrey;"></p>

                <p>Thinking
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    feeling</p>
                <p style="height: 25px; width: 95%; background-color: lightgrey;"></p>


                <p>Judging
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    Perceiving</p>
                <p style="height: 25px; width: 95%; background-color: lightgrey;"></p>

                <h4 class="text-info">Technology</h4>

                <p>Mobile Apps</p>
                <div class="progress" style="margin-top: 15px;">
                    <div class="progress-bar  bg-info w-75"></div>
                </div>

                <p>Social Networks</p>
                <div class="progress" style="margin-top: 15px;">
                    <div class="progress-bar  bg-info w-50"></div>
                </div>

                <p>Smartphone</p>
                <div class="progress" style="margin-top: 15px;">
                    <div class="progress-bar  bg-info w-75"></div>
                </div>
                <p>Wearables</p>
                <p style="height: 25px; width: 95%; background-color: lightgrey;"></p>
                <h4 class="text-info">Brands</h4>
               
                <img src="toyota.jpg" style="height: 90px; width: 100px;">
                <img src="sam.png" style="height: 80px; width: 200px; display: inline-block;">
                <img src="doc.png" style="height: 80px; width: 150px;">


                

            </div>
        </div>
    </div>



















</body>

</html>